<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platinum Hotel | Contact</title>
    <meta
      name="keywords"
      content="hotel, motel, best hotel, Platinum, Platinum hotel, VIP, luxury "
    />
    <meta
      name="description"
      content="this site is a Platinum Hotel official web site "
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/13af856884.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <div class="logo">
            <a href="index.html"
              ><img
                src="./img/platinum.png"
                height="80px"
                width="200px"
                alt="PLATINUM"
            /></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="contact-form" class="py-3">
      <h1 class="l-heading">
        <span class="major-color">CONTACT</span> WITH US
      </h1>
      <p>Please contact us by filling in the fields below</p>
      <form action="process.php">
        <div class="form-group">
          <label for="name">NAME</label>
          <input type="text" placeholder="name" />
          <label for="e-mail">E-MAIL</label>
          <input
            type="email"
            name="e-mail"
            id="e-mail"
            placeholder="****@*****.com"
          />

          <label for="message">MESSAGE</label>
          <textarea name="message" id="message" cols="100" rows="10"></textarea>
          <button type="submit" class="btn-light">SEND</button>
        </div>
      </form>
    </section>
    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <i class="fas fa-location-arrow fa-3x"></i>
          <h3>LOCATION</h3>
          <p>Ulaanbaatar city, Baga-toiruu, Mongolia</p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>PHONE</h3>
          <p>(976)98189848</p>
        </div>
        <div class="box">
          <i class="fas fa-envelope fa-3x"></i>
          <h3>E-MAIL ADDRESS</h3>
          <p>info@platinum.mn</p>
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p class="bg-dark">
        Platinum hotel's web is protected by &copy; copyright 2020
      </p>
    </footer>
  </body>
</html>
